url=jdbc:mysql:******?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
driver=com.mysql.jdbc.Driver
user=root
password=******
maxActive=10
maxWait=3600